version: '3.7'

services:
  registry:
    image: registry:2.7.1
    restart: always
    container_name: "registry"
    volumes:
      - /opt/store4/docker/registry/data:/var/lib/registry
    ports:
      - 5000:5000
